
ActionCommandControl
	description  =  "Category that contains all Action Command Control features of the System module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  5

ActionCommandDeviceKey
	description  =  "User-specified Action Command Device Key."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

ActionCommandExecuteTime
	description  =  "Time when the device will execute the command."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

ActionCommandFireCommand
	description  =  "Issues a Action Command."
	type  =  <4: 4>
	access_mode  =  <2: 2>

ActionCommandGroupKey
	description  =  "User-specified Action Command Group Key."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

ActionCommandGroupMask
	description  =  "User-specified Action Command Group Mask."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

CcpSwitchoverKey
	description  =  "User-specified Ccp Switchover Key."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

DeviceAccessStatus
	description  =  "Gets the access status the GenTL Producer has on the device:"
	type  =  <9: 9>
	access_mode  =  <4: 4>
	value  =  ReadWrite
	enumentries  =  [Unknown, ReadWrite, ReadOnly, NoAccess]

DeviceControl
	description  =  "Category that contains all Device Control features of the Device module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  2

DeviceDisplayName
	description  =  "User readable name of the device. If this is not defined in the device this should be "VENDOR MODEL (ID)"."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "TRI028S-C ( 223600392 ) "

DeviceEndianessMechanism
	description  =  "Identifies the endianess handling mode."
	type  =  <9: 9>
	access_mode  =  <4: 4>
	value  =  Legacy
	enumentries  =  [Legacy, Standard]

DeviceID
	description  =  "Interface-wide unique identifier of this device."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "223600392"

DeviceInformation
	description  =  "Category that contains all Device Information features of the Device module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  13

DeviceModelName
	description  =  "Name of the remote device model."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "TRI028S-C"

DeviceSerialNumber
	description  =  "Serial number of the remote device."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "223600392"

DeviceType
	description  =  "Transport layer type of the device."
	type  =  <9: 9>
	access_mode  =  <3: 3>
	value  =  GigEVision
	enumentries  =  [GigEVision, CameraLink, CameraLinkHS, CoaXPress, USB3Vision, Custom]

DeviceUserID
	description  =  "User-programmable device identifier of the remote device."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  ""

DeviceVendorName
	description  =  "Name of the remote device vendor."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "Lucid Vision Labs"

DeviceVersion
	description  =  "Name of the version of the remote device model."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "1.66.0.0"

GevDeviceGateway
	description  =  "Current gateway IP address of the GVCP interface of the remote device."
	type  =  <2: 2>
	access_mode  =  <1: 1>
	value  =  N/A
	min  =  N/A
	max  =  N/A
	inc  =  N/A
	unit  = ""

GevDeviceIPAddress
	description  =  "Current IP address of the GVCP interface of the remote device."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  2852019251
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

GevDeviceMACAddress
	description  =  "48-bit MAC address of the GVCP interface of the remote device."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  30853686375259
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

GevDeviceSubnetMask
	description  =  "Current subnet mask of the GVCP interface of the remote device."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  4294901760
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

Root
	description  =  ""
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  4

StreamEnumeration
	description  =  "Category that contains all Stream Enumeration features of the Device module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  2

StreamID
	description  =  "Device unique ID for the stream, e.g. a GUID."
	type  =  <6: 6>
	access_mode  =  <1: 1>
	value  =  "N/A"

StreamSelector
	description  =  "Selector for the different stream channels.The selector is 0-based in order to match the index of the C interface."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""
