
ActionCommandControl
	description  =  "Category that contains all Action Command Control features of the System module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  6

ActionCommandDeviceKey
	description  =  "User-specified Action Command Device Key."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

ActionCommandExecuteTime
	description  =  "Time when the device will execute the command."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

ActionCommandFireCommand
	description  =  "Issues a Action Command."
	type  =  <4: 4>
	access_mode  =  <2: 2>

ActionCommandGroupKey
	description  =  "User-specified Action Command Group Key."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

ActionCommandGroupMask
	description  =  "User-specified Action Command Group Mask."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

ActionCommandTargetIP
	description  =  "Target IP Address for the action command."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

Driver
	description  =  "Category that contains all Driver features of the System module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  4

DriverVersion
	description  =  "Version of installed Lucid Lwf Driver."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "0.0.40.0"

GenTLSFNCVersionMajor
	description  =  "Major version number of the GenTL Standard Features Naming Convention that was used to create the GenTL Producer`s XML."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  1
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

GenTLSFNCVersionMinor
	description  =  "Minor version number of the GenTL Standard Features Naming Convention that was used to create the GenTL Producer`s XML."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  1
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

GenTLSFNCVersionSubMinor
	description  =  "Sub minor version number of the GenTL Standard Features Naming Convention that was used to create the GenTL Producer`s XML."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  1
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

GenTLVersionMajor
	description  =  "Major version number of the GenTL specification the GenTL Producer implementation complies with."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  1
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

GenTLVersionMinor
	description  =  "Minor version number of the GenTL specification the GenTL Producer implementation complies with."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  5
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

GevInterfaceDefaultIPAddress
	description  =  "IP address of the first subnet of the selected interface."
	type  =  <2: 2>
	access_mode  =  <1: 1>
	value  =  N/A
	min  =  N/A
	max  =  N/A
	inc  =  N/A
	unit  = ""

GevInterfaceDefaultSubnetMask
	description  =  "Subnet mask of the first subnet of the selected interface."
	type  =  <2: 2>
	access_mode  =  <1: 1>
	value  =  N/A
	min  =  N/A
	max  =  N/A
	inc  =  N/A
	unit  = ""

GevInterfaceMACAddress
	description  =  "48-bit MAC address of the selected interface."
	type  =  <2: 2>
	access_mode  =  <1: 1>
	value  =  N/A
	min  =  N/A
	max  =  N/A
	inc  =  N/A
	unit  = ""

GevVersionMajor
	description  =  "Major version number of the GigE Vision specification the GenTL Producer implementation complies to."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  2
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

GevVersionMinor
	description  =  "Minor version number of the GigE Vision specification the GenTL Producer implementation complies to."
	type  =  <2: 2>
	access_mode  =  <3: 3>
	value  =  0
	min  =  -9223372036854775808
	max  =  9223372036854775807
	inc  =  N/A
	unit  = ""

InterfaceEnumeration
	description  =  "Category that contains all Interface Enumeration features of the System module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  6

InterfaceID
	description  =  "GenTL Producer wide unique identifier of the selected interface. This interface list only changes on execution of "InterfaceUpdateList"."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "00155dee013e"

InterfaceSelector
	description  =  "Selector for the different GenTL Producer interfaces. This interface list only changes on execution of "InterfaceUpdateList". The selector is 0-based in order to match the index of the C interface."
	type  =  <2: 2>
	access_mode  =  <4: 4>
	value  =  0
	min  =  0
	max  =  6
	inc  =  N/A
	unit  = ""

InterfaceUpdateList
	description  =  "Updates the internal interface list."
	type  =  <4: 4>
	access_mode  =  <2: 2>

LwfDriverLogLevel
	description  =  "Lwf driver log level."
	type  =  <9: 9>
	access_mode  =  <4: 4>
	value  =  LL_DEBUG
	enumentries  =  [LL_NONE, LL_FATAL, LL_ERROR, LL_WARNING, LL_INFO, LL_DEBUG, LL_VERBOSE]

Root
	description  =  ""
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  5

SystemInformation
	description  =  "Category that contains all System Information features of the System module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  15

TLDisplayName
	description  =  "User readable name of the GenTL Producer."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "Lucid Vision Labs GenTL Module"

TLFileName
	description  =  "Filename including extension of the GenTL Producer."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "GenTL_LUCID_v140.dll"

TLID
	description  =  "Unique identifier of the GenTL Producer like a GUID."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "LUCID_GenTL_1_5"

TLModelName
	description  =  "Name of the GenTL Producer to distinguish different kinds of GenTL Producer implementations from one vendor."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "GenTL Producer"

TLPath
	description  =  "Full path to the GenTL Producer including filename and extension."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "C:\Program Files\Lucid Vision Labs\Arena SDK\x64Release\GenTL_LUCID_v140.dll"

TLType
	description  =  "Transport layer type of the GenTL Producer implementation."
	type  =  <9: 9>
	access_mode  =  <3: 3>
	value  =  GigEVision
	enumentries  =  [GigEVision, CameraLink, CameraLinkHS, CoaXPress, USB3Vision, Mixed, Custom]

TLVendorName
	description  =  "Name of the GenTL Producer vendor."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "Lucid Vision Labs"

TLVersion
	description  =  "Vendor specific version string."
	type  =  <6: 6>
	access_mode  =  <3: 3>
	value  =  "1.0.36.7"

ThreadControl
	description  =  "Category that contains all Thread Control features of the System module."
	type  =  <8: 8>
	access_mode  =  <3: 3>
	number of features  =  2

ThreadPriority
	description  =  "The thread priority that will be set on selected thread."
	type  =  <9: 9>
	access_mode  =  <4: 4>
	value  =  Normal
	enumentries  =  [BelowNormal, Normal, AboveNormal, Critical]

ThreadSelection
	description  =  "Thread to change the defaultpriority on."
	type  =  <9: 9>
	access_mode  =  <4: 4>
	value  =  GrabThread
	enumentries  =  [GrabThread, EventThread, HeartbeatThread]

WriteDriverLogToFileCommand
	description  =  "Saves the Lucid LWF driver log to the specified path."
	type  =  <4: 4>
	access_mode  =  <2: 2>

WriteDriverLogToFilePath
	description  =  "File to write driver log to."
	type  =  <6: 6>
	access_mode  =  <4: 4>
	value  =  "lucidlwf.log"
